<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Fork Me! FCC: Test Suite Template</title>
  
</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html>
  <head>
    <title>Backroom Stereo - Band</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        background: #1C272D;
        color: #4C7D72;
        font-family: 'Open Sans', sans-serif;
        padding: 10px;
      }
      
      #main {
        width: 100%;
      }
      
      #title {
        font-size: 50px;
       text-align: center;
     font-weight: 500;
      }
      #image {
         max-width: 100%;
        display: block;
        height: auto:
          margin: 0 auto;
       }
      #img-div {
        margin: 0 auto;
        width: 50%;
        text-align: center;
         display: block;
      }
      #tribute-info {
    font-weight: 100;    
      } 
      #tribute-link {
        color: #4C7D72;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <p id="title">  Backroom Stereo</p>
      <div id="img-div">
        <figure>
        <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/51145461_2530058793688585_6123503825035722752_n.jpg?_nc_cat=108&_nc_oc=AQk7oH1stwI_4aKf6k0GQIeu-ConkhBBMWmczMud5eIDlb-6W6ZVbiXpo66nF32En5g&_nc_ht=scontent-lhr3-1.xx&oh=07591400fe0a39c43d290355f1ef5fc9&oe=5DFEC8A6" alt="Backroom Stereo" id="image">
        <figcaption id="img-caption">Backroom Stereo playing a recent gig in Colchester</figcaption></figure></div>

      <p id="tribute-info">
      Backroom Stereo is the solo-project of Mark who is based in Colchester, Essex, UK. Mark is a multi-instrumentalist, singer-songwriter and producer. Backroom Stereo has, to date, released 3 studio albums and a handful of EPs and Christmas singles. Mark writes and produces every song alongside playing every instrument on them.

The music of Backroom Stereo is best described as alternative pop/rock and from a range of influences varying from pop-punk bands such as Blink 182, New Found Glory and The Ataris right up to artists such as Taylor Swift.

Mark has been writing music since he was 15 and over the last 10+ years has released a number of albums and EPs and played acoustic shows along the way.

Mark has a wide taste in music and in 2013 started writing songs that sounded different both lyrically and musically from anything he had done before. At this point Backroom Stereo was born.

Backroom Stereo started in 2014 with an initial release of 'Brighter Future' followed by a second single 'Falling Fast' in January 2015 which gained some radio play. Since then, Backroom Stereo has released the Dreams EP (2015), Pop Culture EP (2015) and the albums 'If You're Gonna Fall In Love' (2016) and 'Made for the Music' (2017).<br><br><a href="http://www.backroomstereo.co.uk" target="_blank" id="tribute-link">You can read more about Backroom Stereo on the official website</a>
        </p>
    </div>
    
    
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>